/* Google Font Family */
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100;0,9..144,200;0,9..144,300;0,9..144,400;0,9..144,500;0,9..144,600;0,9..144,700;0,9..144,800;0,9..144,900;1,9..144,100;1,9..144,200;1,9..144,300;1,9..144,400;1,9..144,500;1,9..144,600;1,9..144,700;1,9..144,800;1,9..144,900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100;0,8..144,200;0,8..144,300;0,8..144,400;0,8..144,500;0,8..144,600;0,8..144,700;0,8..144,800;0,8..144,900;1,8..144,100;1,8..144,200;1,8..144,300;1,8..144,400;1,8..144,500;1,8..144,600;1,8..144,700;1,8..144,800;1,8..144,900&display=swap');

/* Wildcard selector to override default styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Body */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* Generic project styles */
    color: #222222;
    font-family: "Fraunces", serif;
}

h1, h2, h3 {
    font-family: "Roboto-serif", serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #222222;
}

.hidden-heading {
    display: none;
}

/* Header */
header {
    background-color: #ffffff;
    padding: 0 1rem;
    position: fixed;
    z-index: 99;
    width: 100%;
    box-shadow: 0 3px 3px #222222;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

header a {
    text-decoration: none;
    color: inherit;
}

#menu {
    font-size: 95%;
    letter-spacing: 2px;
    list-style-type: none;
}

#menu>li {
    margin-bottom: 1em;
}

.active {
    border-bottom: 1px solid #222222;
}

/* Navbar dropdown toggle styles */
nav {
    position: absolute;
    background-color: #ffffff;
    width: 100%;
    left: 0;
    padding: 0 1rem;
    box-shadow: 0 3px 3px #222222;
    display: none;
    top: 100%;
}

/* Nav Select */
#nav-select:checked~nav {
    display: block;
}

#nav-select {
    display: none;
}

.nav-select-label {
    font-size: 1rem;
}

/* Main Content */
main {
    /* Makes main element take up all additional space to force footer to bottom */
    flex: 1 0 auto;
    margin-top: 76px;
}

/* Hero Section */
#hero {
    height: 600px;
    width: 100%;
    background: url(../images/cathedral-sunrise.jpeg) no-repeat center center/cover;
    position: relative;
}

#cover-text {
    /* Final rgba value set the opacity so it is semi-transparent */
    background-color: rgba(252, 158, 220, 0.644);
    font-size: 130%;
    position: absolute;
    bottom: 30px;
    width: 80%;
    min-height: 200px;
    padding-top: 40px;
    padding-left: 10px;
}

#cover-text > h2, #cover-text > h3 {
    color: #222222;
}

/* Who Are We Section */
#who-are-we {
    width: 90%;
    margin: 20px auto;
}

#who-are-we  h2 {
    font-size: 120%;
    margin-bottom: 20px;
    text-align: center;
}

#who-are-we hr {
    border-top: 1px solid #222222;
}

#about-us-content {
    margin-top: 15%;
}

#about-us p {
    margin-top: 20px;
    text-align: center;
}

#about-us {
    line-height: 20px;
    padding: 0 20px;
    margin-bottom: 20px;
    font-size: 22px;
}

#about-us-bg {
    background: url(../images/tea-book-and-cakes.jpg) no-repeat top center / cover;
    height: 90vw;
    width: 90vw;
    margin-bottom: 20px;
    border-radius: 25%;
    max-width: 400px;
    max-height: 400px;
}

#about-us-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Book Of The Month Banner */
#books {
    background: url(../images/flower-image.jpg) no-repeat center/cover;
    /* Fixes Responsivity without a media query */
    display: flex;
    flex-wrap: wrap;
}

#books div {
    color: #222222;
    background-color: rgb(255, 255, 255, 0.6);
    padding: 15px;
    text-align: center;
    flex-basis: 200px;
    flex-grow: 1;
    border: 2px solid white;
}

/* Spire Cafe Opening times */
#spire-cafe {
    width: 100%;
    line-height: 20px;
    padding: 10px 20px;
    font-size: 22px;
    text-align: center;
    background-color: rgb(253, 205, 213);
}

#spire-cafe li {
    list-style: none;
    max-width: 100%;
    margin: 20px;
}

#spire-cafe h2 {
    font-size: 120%;
    margin-bottom: 20px;
    text-align: center;
}

#spire-cafe hr {
    border-top: 1px solid #222222;
}

#spire-cafe-times {
    line-height: 20px;
    padding: 0 20px;
    margin-bottom: 20px;
    font-size: 22px;
}

#cafe-bg {
    background: url(../images/cafe-and-books.jpg) no-repeat top center / cover;
    height: 90vw;
    width: 90vw;
    margin-bottom: 20px;
    border-radius: 25%;
    max-width: 400px;
    max-height: 400px;
}

#cafe-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Newsletter Form */
#newsletter {
    width: 100%;
    line-height: 20px;
    padding: 10px 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 22px;
    text-align: center;
    background-color: rgb(178, 207, 250, 0.6);
    border: 2px dashed #222222;
}

#newsletter h2 {
    font-size: 100%;
    margin-bottom: 20px;
    text-align: center;
    text-decoration: dashed;
}

#newsletter hr {
    border-top: 1px solid #222222;
}

#newsletter-form {
    line-height: 20px;
    padding: 0 20px;
    margin-bottom: 20px;
    font-size: 22px;
}

/* Address and Maps Iframe */
#cafe-location {
    width: 100%;
    line-height: 20px;
    padding: 10px 20px;
    font-size: 22px;
    text-align: center;
    background-color: rgb(253, 205, 213);
}

#cafe-location h2 {
    font-size: 120%;
    margin-bottom: 20px;
    text-align: center;
    padding-top: 20px;
}

#cafe-location hr {
    border-top: 1px solid #222222;
}

#cafe-address {
    line-height: 20px;
    padding: 0 20px;
    margin-bottom: 20px;
    font-size: 22px;
}

#cafe-image {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}


/* Review Section */
.review-1 {
    width: 90%;
    margin: 20px auto;
}

.review-1 h2 {
    font-size: 120%;
    margin-bottom: 20px;
    text-align: center;
}

.review-1 hr {
    border-top: 1px solid #222222;
}

.review-1-content {
    line-height: 20px;
    padding: 0 20px;
    margin-bottom: 20px;
    font-size: 22px;
}

.review-1-content {
    background: url(../images/review-1-woman.jpg) no-repeat top center / cover;
    height: 30vw;
    width: 30vw;
    margin: 20px;
    border-radius: 100%;
    max-width: 300px;
    max-height: 300px;
}

.review-1-content {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}



/* Footer */
#contact-links {
    text-align: center;
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

#contact-links i {
    font-size: 160%;
    padding: 5%;
    color: #222222;
}

/* Media Query: tablets and larger (768px and up) */
@media screen and (min-width: 768px) {

    /* Header */
    nav {
        display: block;
        position: relative;
        box-shadow: none;
        width: fit-content;
        padding-right: 1rem;
    }

    #menu {
        display: flex;
    }

    #menu>li {
        padding-left: 1rem;
    }

    .nav-select-label {
        display: none;
    }

    #logo {
        font-size: 200%;
        line-height: 60px;
        margin: 0 0.5rem;
    }

    /* Main Content */
    main {
        /* push main content down to match bottom of header */
        margin-top: 122px;
    }
    
    /* Hero */
    #cover-text {
        width: 300px;
        right: 50px;
    }

    /* Who We Are Section */
    #about-us {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    #about-us > div, #about-us-image > div {
        width: 100%;
    }

    #about-us-image > div {
        text-align: end;
        align-self: flex-end;
    }

    #about-us > h2 {
        font-size: 200%;
    }

    /* Spire Cafe Opening Times */
     #spire-cafe {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    #spire-cafe>div,
    #spire-cafe-image>div {
        width: 100%;
    }
    
    #spire-cafe-image>div {
        text-align: end;
        align-self: flex-end;
    }
    
    #spire-cafe>h2 {
        font-size: 200%;
    }

    /* Who We Are Section */
    #about-us {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    #about-us > div, #about-us-image > div {
        width: 100%;
    }

    #about-us-image > div {
        text-align: end;
        align-self: flex-end;
    }

    #about-us > h2 {
        font-size: 200%;
    }

    /* Spire Cafe Opening Times */
     #spire-cafe {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    #spire-cafe>div,
    #spire-cafe-image>div {
        width: 100%;
    }
    
    #spire-cafe-image>div {
        text-align: end;
        align-self: flex-end;
    }
    
    #spire-cafe>h2 {
        font-size: 200%;
    }

    /* Newsletter Form */
    #newsletter {
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    
    #newsletter-form>input,
    #newsletter-form>label {
        width: 100%;
    }
    
    #spire-cafe-image>div {
        text-align: end;
        align-self: flex-end;
    }
    
    #newsletter>h2 {
        font-size: 200%;
    }

}

/* Media Query: Laptops and Desktops (992px and up) */
@media screen and (min-width: 992px) {
    #menu a:hover {
        border-bottom: 1px solid #3a3a3a;
    }

    #logo {
        font-size: 200%;
        line-height: 60px;
        margin: 0 0.5rem;
    }

    /* Main Content */
    main {
        /* push main content down to match bottom of header on larger screens */
        margin-top: 62px;
    }
}

/* Media query: Much Larger Screens (1200px and up) */
@media screen and (min-width: 1200px) {
    /* Who Are We Section */
    #who-are-we {
        display: flex;
        flex-direction: row;
    }
    #who-are-we > div {
        flex: 1;
    }

    #about-us-image {
        order: 1;
    }
    
    #about-us {
        order: 0;
    }

    /* Spire Cafe Opening Times */
    #spire-cafe {
        display: flex;
        flex-direction: row;
    }
    
    #spire-cafe>ul {
        flex: 1;
    }
    
    #spire-cafe-image {
        order: 1;
    }
    
    #spire-cafe-times {
        order: 0;
    }

    /* Newletter Form */
    #newsletter {
        display: flex;
        flex-direction: row;
    }
    
    #newsletter>form {
        flex: 1;
    }
    
    #newsletter-form {
        order: 0;
    }
}